{
    "movies_dir": "",
    "tv_dir": "",
    "tmdb_api_key": "",
    "fanart_api_key": "",
    "omdb_api_key": "",
    "download_speed": "6M",
    "min_cooldown": 31,
    "max_cooldown": 51,
    "subtitle_langs": "en,eng,en-forced",
    "language": "en",
    "session_reset_count": 5,
    "window_geometry": "1085x720",
    "movie_template": "https://vsembed.ru/embed/movie?imdb={imdb}",
    "tv_template": "https://vidsrcme.ru/embed/tv?imdb={imdb}&season={s}&episode={e}",
    "theme": "dark",
    "unsorted_dir": "Unsorted",
    "headless": true,
    "ffmpeg_path": "",
    "ffprobe_path": "",
    "mkvpropedit_path": "",
    "auto_speed_by_resolution": false,
    "speed_cap_1080": "2.5M",
    "speed_cap_720": "2M",
    "speed_cap_480": "1.5M",
    "speed_cap_360": "1M",
    "nm3u8dl_re_path": "",
    "mkvmerge_path": "",
    "preferred_resolution": "Auto",
    "scp_enabled": false,
    "scp_host": "",
    "scp_username": "",
    "scp_auth_type": "SSH Key",
    "scp_key_path": "",
    "scp_password": "",
    "scp_delete_local": false,
    "scp_remote_movies_dir": "",
    "scp_remote_tv_dir": "",
    "playwright_browsers_path": "",
    "ytdlp_path": ""
}
